{
	"name": "actionable/google-email-api",
	"type": "wordpress-plugin",
	"description": "Package to link Actionable sites with the Google GMail API",
	"license": "GPL-3.0-only",
    	"authors": [
        {
            "name": "Shawn Hooper",
            "email": "shawn@actionable.co",
            "homepage": "https://www.shawnhooper.ca/",
            "role": "Director of IT"
        }
    ],
	"require": {
        	"composer/installers": "~1.0"
    	}
}
